.container {
    --main-color: rgb(63,176,176);
    min-width: 700px;
    max-width: 850px;
    margin: 0 auto;
    flex: 1.2;
    height: fit-content;
    min-height: 900px;
    box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    background-color: rgb(198, 254, 241); 
  }
  .header {
    display: flex;
    background-color:teal;
    flex-direction: column;
    color: black;
    padding: 20px;
  }
  
  .header .heading {
    font-size: 2.7rem;
    font-weight: 500;
    text-transform: capitalize;
  }
  .header .subHeading {
    color: rgb(63, 176, 176) ;
    font-weight: 500;
    font-size: 1.1rem;
    color: aliceblue;
  }
  .toolbar button{
    padding: 8px 16px;
    border-radius: 5px;
    background-color: rgb(63, 176, 176);
    color: aliceblue;
    outline: none;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 1px;
    display: flex;
    gap: 5px;
    align-items: center;
    cursor: pointer;
    transition: 200ms;
  }
  .toolbar button svg{
    height: 20px;
    width: 20px;
  }
  .toolbar{
  padding-top: 10px;
  }
  .toolbar button:hover{
  transition: 200px;
  background-position: 100% 100%;
  background-color: black;
  color: rgb(63, 176, 176);
  }
  .toolbar button:active{
  transform: translateY(2px);
  }
  
  .container .links {
    margin-top: 15px;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    row-gap: 90px;
  }
  
  .links .link {
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
  }
  
  .links .link svg {
    color: aliceblue;
    height: 13px;
    width: 13px;
  }
  .main {
    display: flex;
    gap: 30px;
  }
  .col1 {
    flex: 1.3;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .col2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .section .sectionTitle {
    font-size: 1.4rem;
    font-weight: bold;
    width: 100%;
    background-color:rgba(128, 128, 128, 0.177);
    color: teal;
    border-bottom: 2px dotted ;
  }
  .border{
    display: inline-block;
  }
  
  .section .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
  }
  .section .content .item {
    border-bottom: 1px dotted lightgray;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-bottom: 10px;
  }
  .section .content .item:last-child {
    border-bottom: none;
  }
  
  .content .title {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.3rem;
  }
  
  .content .subTitle {
    font-weight: bold;
    color: teal;
    font-size: 1rem;
  }
  
  .content .overview {
    font-size: 0.875rem;
  }
  
  .content .link {
    display: flex;
    gap: 5px;
    font-size: 0.75rem;
    cursor: pointer;
    color:black;
    font-weight: bold;
  }
  .content .link svg {
    height: 14px;
    width: 14px;
    color: teal;
  }
  
  .content .date {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 0.875rem;
  }
  
  .content .date svg {
    height: 14px;
    width: 14px;
  }
  
  .content .points,
  .numbered {
    padding-left: 18px;
    font-size: 0.875rem;
  }
  
  .numbered li {
    list-style-type: decimal;
  }
  
  .hidden {
    display: none;
  }
  .butn{
    padding: 8px 16px;
      border-radius: 5px;
      background-color: rgb(63, 176, 176);
      color: aliceblue;
      outline: none;
      border: none;
      font-weight: 500;
      font-size: 1rem;
      letter-spacing: 1px;
      display: flex;
      gap: 5px;
      align-items: center;
      cursor: pointer;
      transition: 200ms;
      margin-top: 10px;
      margin-bottom: 10px;
  }
  .butn svg{
    height: 20px;
      width: 20px;
  }
  .butn:hover{
    transition: 200px;
    background-position: 100% 100%;
    background-color: black;
    color: rgb(63, 176, 176);
  }
  .butn :active{
    transform: translateY(2px);
  }
    